<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|K2D|Markazi+Text|ZCOOL+QingKe+HuangYou" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- My CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/CSS/style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <h4>Trae Shanks</h4>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">About</a></li>
            <li><a href="contact.html">Contacts</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>

        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Start of contact form -->

   <div class="formContainer">
        <form>
            <div class="formTopRow">
                <input type="text" name="clientName" id="nameInput">
                <input type="email" name="clientEmail" id="emailInput">
            </div>
            <textarea rows="4" cols="25"></textarea>
        </form>
        <div class="infoDiv">
                <p>Phone</p>
                <p>email</p>
                <p>linkden</p>
                <p>github</p>
            </div>
   </div>

   

    <!-- Start of footer -->

    <div class="footer">
            © Trae Shanks 2019
        </div>
    




<script src="assets/javascript/app.js"></script>
</body>
</html>